<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INDIAN FLAG</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #222;
      }
      .flag-box {
        position: fixed;
        top: 50px;
        left: 50px;
        height: 600px;
        width: 900px;
        background-color: #fff;
      }
      .orange {
        background-color: #ff671f;
        position: absolute;
        top: 0;
        height: 200px;
        width: 100%;
      }
      .green {
        background-color: #046a38;
        height: 200px;
        width: 100%;
        position: absolute;
        bottom: 0;
      }
      .blue {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 200px;
        left: 350px;
        border-radius: 50%;
        background-color: #0400ff;
      }
      .empty {
        margin: 0;
        padding: 0;
        position: absolute;
        background-color: #fff;
        width: calc(100% - 10px);
        height: calc(100% - 10px);
        top: 5px;
        left: 5px;
        border-radius: 50%;
      }
      .spokes > * {
        position: absolute;
        width: 2px;
        height: 100%;
        left: 95px;
        background-color: #0400ff;
      }
      #two {
        rotate: 15deg;
      }
      #three {
        rotate: 30deg;
      }
      #four {
        rotate: 45deg;
      }
      #five {
        rotate: 60deg;
      }
      #six {
        rotate: 75deg;
      }
      #seven {
        rotate: 90deg;
      }
      #eight {
        rotate: 105deg;
      }
      #nine {
        rotate: 120deg;
      }
      #ten {
        rotate: 135deg;
      }
      #eleven {
        rotate: 150deg;
      }
      #twelve {
        rotate: 165deg;
      }
    </style>
  </head>
  <body>
    <div class="flag-box">
      <div class="orange"></div>
      <div class="blue">
        <div class="empty">
          <div class="spokes">
            <div id="one" class="spoke"></div>
            <div id="two" class="spoke"></div>
            <div id="three" class="spoke"></div>
            <div id="four" class="spoke"></div>
            <div id="five" class="spoke"></div>
            <div id="six" class="spoke"></div>
            <div id="seven" class="spoke"></div>
            <div id="eight" class="spoke"></div>
            <div id="nine" class="spoke"></div>
            <div id="ten" class="spoke"></div>
            <div id="eleven" class="spoke"></div>
            <div id="twelve" class="spoke"></div>
            <div id="thirteen" class="spoke"></div>
            <div id="fourteen" class="spoke"></div>
            <div id="fifteen" class="spoke"></div>
            <div id="sixteen" class="spoke"></div>
            <div id="seventeen" class="spoke"></div>
            <div id="eighteen" class="spoke"></div>
            <div id="nineteen" class="spoke"></div>
            <div id="twenty" class="spoke"></div>
            <div id="twenty-one" class="spoke"></div>
            <div id="twenty-two" class="spoke"></div>
            <div id="twenty-three" class="spoke"></div>
            <div id="twenty-four" class="spoke"></div>
          </div>
        </div>
      </div>
      <div class="green"></div>
    </div>
  </body>
</html>
